<!DOCTYPE html>
<html >
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta content="width=device-width,initial-scale=1" name="viewport">

<title>Shelf</title>

<link href="pflip/css/pdfflip.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="pflip/css/bookshelf.css">

<script src="pflip/js/libs/jquery.min.js" type="text/javascript"></script>
<script src="pflip/js/bookshelf.js"></script>

</head>

<body>
<div id="bookshelf" class="bs-container">
  <section>
    <div class="bs-shelf-image"> <a id="PDFF" class="_PDFF_link" source="PDF.pdf" backgroundImage="pflip/background.jpg"><img src="thb/01.jpg" alt=""></a>
      <div class="bs-textbox">
        <p>Book 1 Name</p>
      </div>
    </div>
    <div class="bs-shelf-image"> <a id="PDFF2" class="_PDFF_link" source="PDF.pdf" backgroundImage="pflip/background.jpg"><img src="thb/02.jpg" alt=""></a>
      <div class="bs-textbox">
        <p>Book 2 Name</p>
      </div>
    </div>
    <div class="bs-shelf-image"> <a id="PDFF" class="_PDFF_link" source="PDF.pdf" backgroundImage="pflip/background.jpg"><img src="thb/03.jpg" alt=""></a>
      <div class="bs-textbox">
        <p>Book 3 Name</p>
      </div>
    </div>
    <div class="bs-shelf-image"> <a id="PDFF" class="_PDFF_link" source="PDF.pdf" backgroundImage="pflip/background.jpg"><img src="thb/04.jpg"  alt=""></a>
      <div class="bs-textbox">
        <p>Book 4 Name</p>
      </div>
    </div>
    <div class="bs-shelf-image"> <a id="PDFF" class="_PDFF_link" source="PDF.pdf" backgroundImage="pflip/background.jpg"><img src="thb/05.jpg"  alt=""></a>
      <div class="bs-textbox">
        <p>Book 5 Name</p>
      </div>
    </div>
    <div class="bs-shelf-image"> <a id="PDFF" class="_PDFF_link" source="PDF.pdf" backgroundImage="pflip/background.jpg"><img src="thb/06.jpg" alt=""></a>
      <div class="bs-textbox">
        <p>Book 6 Name</p>
      </div>
    </div>
    <div class="bs-shelf-image"> <a id="PDFF" class="_PDFF_link" source="PDF.pdf" backgroundImage="pflip/background.jpg"><img src="thb/07.jpg" alt=""></a>
      <div class="bs-textbox">
        <p>Book 7 Name</p>
      </div>
    </div>
    <div class="bs-shelf-image"> <a id="PDFF" class="_PDFF_link" source="PDF.pdf" backgroundImage="pflip/background.jpg"><img src="thb/08.jpg" alt=""></a>
      <div class="bs-textbox">
        <p>Book 8 Name</p>
      </div>
    </div>
    <div class="bs-shelf-image"> <a id="PDFF" class="_PDFF_link" source="PDF.pdf" backgroundImage="pflip/background.jpg"><img src="thb/09.jpg" alt=""></a>
      <div class="bs-textbox">
        <p>Book 9 Name</p>
      </div>
    </div>
    <div class="bs-shelf-image"> <a id="PDFF" class="_PDFF_link" source="PDF.pdf" backgroundImage="pflip/background.jpg"><img src="thb/10.jpg" alt=""></a>
      <div class="bs-textbox">
        <p>Book 10 Name</p>
      </div>
    </div>
  </section>
</div>
<script>
          $('#bookshelf').bookshelf();
</script> 

<script src="pflip/js/pdfflip.js" type="text/javascript"></script> 
<script src="settings.js" type="text/javascript"></script>
<script src="toc.js" type="text/javascript"></script>

</body>
</html>
